<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2016-2023 Andy Goryachev <andy@goryachev.com> -->


<project default="build-all" basedir=".">

	<!-- project config -->
	<property name="TARGET" value="AccessPanel"/>
	<property name="MAIN_CLASS" value="goryachev.access.AccessPanelApp"/>

	<!-- libraries -->
	<path id="libs">
		<pathelement location="lib/bouncycastle/bcprov-jdk15on-169.jar" />
		<pathelement location="lib/gson/gson-2.8.6.jar" />
		<pathelement location="lib/jsch/jsch-0.1.54.jar" />
		<pathelement location="lib/jzlib/jzlib-1.1.3.jar" />
		<pathelement location="lib/jfxvnc/netty-buffer-4.1.28.Final.jar" />
		<pathelement location="lib/jfxvnc/netty-codec-4.1.28.Final.jar" />
		<pathelement location="lib/jfxvnc/netty-common-4.1.28.Final.jar" />
		<pathelement location="lib/jfxvnc/netty-handler-4.1.28.Final.jar" />
		<pathelement location="lib/jfxvnc/netty-resolver-4.1.28.Final.jar" />
		<pathelement location="lib/jfxvnc/netty-transport-4.1.28.Final.jar" />
		<pathelement location="lib/jfxvnc/slf4j-api-1.7.25.jar" />
		<pathelement location="lib/jsoup/jsoup-1.14.3.jar" />
		<pathelement location="lib/to-be-removed/log4j-1.2.14.jar" />
	</path>


	<target name="clean">
		<delete includeEmptyDirs="true" dir="build" failonerror="false" />
	</target>


	<target name="init" depends="clean">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/jars" />
	</target>


	<target name="compile" depends="init">
		<javac
			destdir="build/classes"
			debug="true"
			encoding="utf-8"
			fork="true"
			nowarn="true"
			optimize="false"
			source="17"
			target="17"
			includeantruntime="false"
		>
			<compilerarg value="-Xlint:none"/>
			<compilerarg value="-XDsuppressNotes"/>
			<src path="src" />
			<src path="src.third.party" />
			<classpath refid="libs" />
		</javac>
	</target>


	<!-- copy non-java resources -->
	<target name="copy-resources" depends="init">
		<copy todir="build/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>


	<!-- unpack library jars -->
	<target name="unpack-jars" depends="init">
		<unzip dest="build/classes">
			<path refid="libs" />
		</unzip>

		<delete dir="build/classes/META-INF" />
	</target>


	<!-- build app jar -->
	<target name="make-jar" depends="compile, copy-resources, unpack-jars">
		<delete file="build/jars/${TARGET}.jar" />

		<jar jarfile="build/jars/${TARGET}.jar" basedir="build/classes" filesonly="true">
			<manifest>
				<attribute name="Main-Class" value="${MAIN_CLASS}" />
				<attribute name="Created-By" value="andy@goryachev.com" />
			</manifest>
		</jar>
	</target>


	<!-- generate digest -->
	<target name="sha-jar" depends="make-jar">
		<checksum file="build/jars/${TARGET}.jar" algorithm="sha-256" forceoverwrite="yes" fileext=".sha256.txt" />
	</target>


	<!-- copy jar to base dir -->
	<target name="copy-jar" depends="make-jar">
		<copy file="build/jars/${TARGET}.jar" todir="." />
	</target>


	<!-- build all -->
	<target name="build-all" depends="compile, copy-resources, make-jar, sha-jar, copy-jar" />

</project>